section header{
    padding-block: 12px 24px;
    font: var(--text-span);
    border-top: 1px solid var(--stroke-color);

    a{
        justify-content: end;
        align-items: center;
        gap: 8px;

        span{
            background-image: url(imagens/icons/ArrowRight.jpg);
            width: 16px;
            height: 16px;
        }

        &:hover{
            span{
                background-image: url(imagens/icons/seta_branca.svg);
            }
        }
    }
}

#featured{
    grid-area: featured;
    img{
        height: 100%;
        object-fit: cover;
    }

    .card{
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        &::before{
            content: "";
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
            position: absolute;
        }

        figcaption{
            position: absolute;
            bottom:0;
            padding: 24px;

            h2{
                margin-top: 8px;
            }

            &:has(.text-lg){
                padding: 12px;
            }
        }

    }
}

#weekly{
    grid-area: weekly;
    div{
        grid-template-columns: repeat(4, 292px);
    }

    img{
        height: 160px;
    }

    figure{
        position: relative;

        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p{
            margin-top: 8px;
            font-weight: 900;
        }
    }
}

#ia{
    grid-area: ia;
    img{
        width: 186px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3{
        margin-block: 8px 4px;
    }
}

aside{
    grid-area: aside;
}

#more{
    margin-top: 32px;
    img{
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3{
        margin-top: 8px;

    }
}